* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.background{
    background-color: rgb(249, 250, 251);
}

main {
    /* max-width: 1200px; */
    margin: 0 auto;
    margin-bottom: 600px;
}

#header {
    display: flex;
    justify-content: center;
}

#logo {
    width: 200px;
    height: 50px;
    margin-right: 50px;
}

#header > div {
    display: flex;
    height: 66px;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header-right {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
}

.nav-bar > div {
    padding: 20px;
}

#education{
    border-bottom: 3px solid black;
    font-weight: bold;
}

.login-section {
    display: flex;
    gap: 20px;
}

.banner-img {
    height: 100%;
    width: auto;
    max-width: 101%;
}

.img{
    background-color: #FF4F59;
    height: 17.25rem;;
}

.img-bar{
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
}

.left{
    width: 50%;
    margin: 40px 340px;
}

#test-top{
    font-size: 12px;
    line-height: 1;
    letter-spacing: -0.05rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background: rgba(74, 74, 74, 0.4);
    margin-bottom: 15px;
    border-radius: 5px;
    display: inline-block;
    padding: 7px;
}

#test-middle{
    font-size: 25px;
    line-height: 140%;
    letter-spacing: -0.05rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}

#test-bottom{
    font-size: 1rem;
    line-height: 140%;
    letter-spacing: -0.05rem;
    font-weight: normal;
    color: rgb(255, 255, 255);
    opacity: 0.8;
    word-break: keep-all;
    margin-bottom: 8px;
}

.right{
    position: relative;
    right: 370px;
}

.section{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.section-title{
    margin-top: 50px;
    margin-left: 225px;
    font-size: 20px;
    font-weight: 700;
}

.newopen {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    margin-left: 225px;
    width: 30%;
}

.newopen > a {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid #dce1e5;
    border-radius: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex-grow: 1;
}

.card-text {
    margin-bottom: 24px;
}

.money{
    margin-top: 10px;
}

.footer{
    margin-top: 80px;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.25rem;
    margin: 2.625rem 0 4rem 225px;
    align-items: center;
}

.bottom-top{
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 80px;
    width: 100%;
    justify-content: center;
}

.list-top{
    margin-bottom: 15px;
    font-weight: bold;
    color: #44576c;
}

.list-element{
    margin-bottom: 5px;
    color: #98a8b9;
    font-size: 14px;
    line-height: 1.5;
}

.time{
    font-size: 12px;
}

.list-style{
    padding: 0;
    margin: 0 20px 0 0;
    list-style: none;
}

.bottom-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px 0 0 88px;
    color: #98a8b9;
    font-size: 12px;
    font-style: normal;
    letter-spacing: .009375rem;
    line-height: 1.5;
}

.bottom-bottom{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.text{
    font-size: 12px;
}

#text-color1{
    color: #44576c;
    font-weight: 800;
}

.text-color2{
    color: #98a8b9;
    font-weight: 800;
}